.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-12 build active file",
            "command": "/usr/bin/g++-12",
            "args": [
                "-fdiagnostics-color=always",
                "-g",  // Enables debugging information
                "-std=c++17",  // Specifies the C++ standard version
                "${workspaceFolder}/vulkanEngine/src/*.cpp",  // Compiles all .cpp files in the src folder
                "-Wl,--allow-multiple-definition",
                "-I", "${workspaceFolder}/vulkanEngine/lib",  // Includes the lib folder for header files
                "-L", "/usr/lib",  // Specifies library path (optional if Vulkan/GLFW are in default locations)
                "-lvulkan",  // Links the Vulkan library
                "-lglfw",  // Links the GLFW library
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-12 build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",  // Enables debugging information
                "-std=c++17",  // Specifies the C++ standard version
                "${workspaceFolder}/vulkanEngine/src/*.cpp",  // Compiles all .cpp files in the src folder
                "-Wl,--allow-multiple-definition",
                "-I", "${workspaceFolder}/vulkanEngine/lib",  // Includes the lib folder for header files
                "-L", "/usr/lib",  // Specifies library path (optional if Vulkan/GLFW are in default locations)
                "-lvulkan",  // Links the Vulkan library
                "-lglfw",  // Links the GLFW library
                "-o",
                "${workspaceFolder}/vulkanEngine/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/home/talha/Documents/engine/vulkanEngine/vulkanEngine"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -3,7 +3,7 @@
         {
             "type": "cppbuild",
             "label": "C/C++: g++-12 build active file",
-            "command": "/usr/bin/g++-12",
+            "command": "/usr/bin/g++",
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",  // Enables debugging information
@@ -15,10 +15,10 @@
                 "-lvulkan",  // Links the Vulkan library
                 "-lglfw",  // Links the GLFW library
                 "-o",
-                "${fileDirname}/${fileBasenameNoExtension}"
+                "${workspaceFolder}/vulkanEngine/${fileBasenameNoExtension}"
             ],
             "options": {
-                "cwd": "${fileDirname}"
+                "cwd": "/home/talha/Documents/engine/vulkanEngine/vulkanEngine"
             },
             "problemMatcher": [
                 "$gcc"
